<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap" rel="stylesheet">
</head>
<body><!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스파르타코딩클럽 | HTML 기초</title>
    <style>
        .all {
            font-family: 'Gamja Flower', cursive;
        }

        .login-page {
            color: black;
            width: 300px;
            height: 300px;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTR1UR9lAd3NEJulJgXxc3JsoY0hW3WPX-cDQ&usqp=CAU');
            background-position: bottom;
            background-size: cover;
            border-radius: 10px;
            text-align: center;
            padding: 10px;
            margin: 10px auto;

            font-size: 18px;
        }

        .login-contents {
            width: 300px;
            text-align: center;
            margin: auto;
        }
    </style>
</head>
<body>
<div class="all">
    <div class="login-page">
        <h1> 로그인 페이지</h1>
        <h5> 아이디, 비밀번호를 입력해주세요</h5>
    </div>
    <div class="login-contents">
        <p>
            ID:<input type="text">
        </p>
        <p>
            PW:<input type="password">
        </p>

        <button style="font-family: 'Gamja Flower', cursive;">로그인하기</button>
    </div>
</div>
</body>

</html>
</body>
</html>